{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://wishing-portal-05as.onrender.com/api/:splat"
      },
      {
        "source": "**",
        "destination": "/generated/customize.html"
      }
    ]
  }
}