{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wishing-portal",
  "compatibility_date": "2026-08-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "pages_build_output_dir": "public"
}
